# DnsServer

./: README.md  pom.xml
src/main/java/br/unip/: Main.java
src/main/java/br/unip/model/: Client.java  FileReader.java  Packet.java  Server.java  UserTerminal.java
src/main/resources/: start.bat
